<ion-content>

  <div ion-fixed class="header_title_tabs">
    <h5 text-center>DATOS DE SU PERSONA RESONSABLE</h5>
  </div>

  <div style="margin-top: 50px;">

    <ion-list [style.display]="!timeOutControl ? 'block' : 'none'">
      <ion-item text-center>
        <button ion-button type="button" round outline small (click)="newLoad()">Recargar de nuevo</button>
      </ion-item>
    </ion-list>

    <ion-list [style.display]="timeOutControl ? 'block' : 'none'">

      <!-- <ion-item>
      <ion-label color="azul-2">Contacto existe</ion-label>
      <ion-toggle [(ngModel)]="isContactFamily" checked="true"></ion-toggle>
    </ion-item> -->

      <div>
        <form [formGroup]="createAccountService.register2" (ngSubmit)="familyExist()">
          <ion-item class="disabled">
            <ion-label floating color="azul-2">País*</ion-label>
            <ion-select #country [formControl]="createAccountService.register2.controls['country']" cancelText="Cancelar"
              okText="Aceptar" (ionChange)="updateCountry($event)">
              <ion-option [value]="country.id_pk" *ngFor="let country of countrys">{{ country.nombre }}</ion-option>
            </ion-select>
          </ion-item>
          <div class="error-box" *ngIf="createAccountService.register2.controls['country'].hasError('required') && createAccountService.register2.controls['country'].touched">Este
            campo es requerido!</div>









          <!-- <ion-item>
          <ion-label floating color="azul-2">Tipo documento*</ion-label>
          <ion-select [formControl]="createAccountService.existFamily.controls['typeDocument']" cancelText="Cancelar" okText="Aceptar">
            <ion-option [value]="typeDoc.id_pk" *ngFor="let typeDoc of typeDocuments">{{ typeDoc.nombre }}</ion-option>
          </ion-select>
        </ion-item>
        <div class="error-box" *ngIf="createAccountService.existFamily.controls['typeDocument'].hasError('required') && createAccountService.existFamily.controls['typeDocument'].touched">Este campo es requerido!</div>
[ngClass]="!createAccountService.register2.controls['country'].valid?'disabled':'none'"
         -->


          <ion-grid class="ion-grid-group">
            <ion-row>
              <ion-col col-12>
                <ion-label stacked color="azul-2">Celular*</ion-label>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-item col-2 class="col-left">
                <div class="input-group-addon">
                  {{ indicativoCellphone }}
                </div>
              </ion-item>
              <ion-item col-10 class="col-center">
                <ion-input type="number" [disabled]="!createAccountService.register2.controls['country'].valid"
                  [formControl]="createAccountService.register2.controls['cellphone']" value=""></ion-input>
              </ion-item>

            </ion-row>
            <div class="error-box" *ngIf="createAccountService.register2.controls['cellphone'].hasError('required') && createAccountService.register2.controls['cellphone'].touched">Este
              campo es requerido!</div>
            <div class="error-box" *ngIf="createAccountService.register2.controls['cellphone'].hasError('maxlength') || createAccountService.register2.controls['cellphone'].hasError('minlength')">El
              número de carácteres permitidos es de {{person_validation_phone.mask_celular}}</div>
          </ion-grid>


          <div text-center margin-top padding-right>
            <button ion-button type="submit" round outline small [disabled]="createAccountService.register2.controls['cellphone'].valid==false">Buscar</button>
          </div>
        </form>
      </div>


      <ion-grid no-padding [ngStyle]="{'display': bHizoBusqueda?'none':'block'}">
        <ion-row class="box-info" text-center>
          <ion-col col-2 text-center>
            <ion-icon name="icon-info"></ion-icon>
          </ion-col>
          <ion-col col-10>
            <p text-justify>Ingresa el número célular de tu contacto responsable para cargar su información.
              Si el número no está registrado, completa sus datos.</p>
          </ion-col>
        </ion-row>
      </ion-grid>



      <div [ngStyle]="{'display': bHizoBusqueda?'block':'none'}">

        <ion-grid no-padding>
          <ion-row class="box-info" text-center *ngIf="bFamiliarEncontrado==false">
            <ion-col col-2 text-right>
              <ion-icon name="icon-info"></ion-icon>
            </ion-col>
            <ion-col col-10>
              <p text-justify>No se ha encontrado un contacto familiar con el número celular ingresado, a continuación
                puedes crear un contacto
                familiar.</p>
            </ion-col>
          </ion-row>
        </ion-grid>



        <ion-item [ngClass]="bFamiliarEncontrado?'disabled':''">
          <ion-label floating color="azul-2">Nombres*</ion-label>
          <ion-input type="text" [formControl]="createAccountService.register2.controls['name']"></ion-input>
        </ion-item>

        <div class="error-box" *ngIf="createAccountService.register2.controls['name'].hasError('required') && createAccountService.register2.controls['name'].touched">Este
          campo es requerido!</div>
        <div class="error-box" *ngIf="createAccountService.register2.controls['name'].hasError('maxlength') && createAccountService.register2.controls['name'].touched">Máximo
          caracteres 20!</div>
        <div class="error-box" *ngIf="createAccountService.register.controls['name'].hasError('pattern') && createAccountService.register.controls['name'].touched">Este
          campo sólo debe contener letras</div>
        <ion-item [ngClass]="bFamiliarEncontrado?'disabled':''">
          <ion-label floating color="azul-2">Primer apellido*</ion-label>
          <ion-input type="text" value="" [formControl]="createAccountService.register2.controls['surname']"
            [(ngModel)]="person.surname"></ion-input>
        </ion-item>

        <div class="error-box" *ngIf="createAccountService.register2.controls['surname'].hasError('required') && createAccountService.register2.controls['surname'].touched">Este
          campo es requerido!</div>
        <div class="error-box" *ngIf="createAccountService.register2.controls['surname'].hasError('maxlength') && createAccountService.register2.controls['surname'].touched">Máximo
          caracteres 20!</div>
        <div class="error-box" *ngIf="createAccountService.register.controls['surname'].hasError('pattern') && createAccountService.register.controls['surname'].touched">Este
          campo sólo debe contener letras</div>


        <ion-item [ngClass]="bFamiliarEncontrado?'disabled':''">
          <ion-label floating color="azul-2">Segundo apellido</ion-label>
          <ion-input type="text" value="" [formControl]="createAccountService.register2.controls['second_surname']"></ion-input>
        </ion-item>

        <div class="error-box" *ngIf="createAccountService.register2.controls['second_surname'].hasError('maxlength') && createAccountService.register2.controls['second_surname'].touched">Máximo
          caracteres 20!</div>
        <div class="error-box" *ngIf="createAccountService.register.controls['second_surname'].hasError('pattern') && createAccountService.register.controls['second_surname'].touched">Este
          campo sólo debe contener letras</div>
        <ion-item [ngStyle]="{'display': bFamiliarEncontrado?'none':'block'}">
          <ion-label floating color="azul-2">Email</ion-label>
          <ion-input type="email" [formControl]="createAccountService.register2.controls['email']" [ngClass]="{'error-border':!createAccountService.register2.controls['email'].valid}"></ion-input>
        </ion-item>

        <!-- <div class="error-box" *ngIf="createAccountService.register2.controls['email'].hasError('required') && createAccountService.register2.controls['email'].touched">La email es requerido!</div> -->
        <div class="error-box" *ngIf="createAccountService.register2.controls['email'].hasError('maxlength') && createAccountService.register2.controls['email'].touched">Máximo
          caracteres 30!</div>
        <div class="error-box" *ngIf="createAccountService.register2.controls['email'].hasError('pattern') && createAccountService.register2.controls['email'].touched">Formato
          no correcto!</div>


        <ion-item>
          <ion-label floating color="azul-2">Parentesco*</ion-label>
          <ion-select [(ngModel)]="person.relationShip" [formControl]="createAccountService.register2.controls['parentesco']"
            cancelText="Cancelar" okText="Aceptar">
            <ion-option [value]="relation" *ngFor="let relation of relationShips">{{ relation.nombre }}</ion-option>
          </ion-select>
        </ion-item>
        <div class="error-box" *ngIf="createAccountService.register2.controls['parentesco'].hasError('required') && createAccountService.register2.controls['parentesco'].touched">Este
          campo es requerido!</div>
        <div class="error-box" *ngIf="createAccountService.register2.controls['parentesco'].hasError('required') && bFamiliarEncontrado && !createAccountService.register2.controls['parentesco'].touched">Este
          campo es requerido!</div>





        <!-- <div class="error-box" *ngIf="createAccountService.register2.controls['address'].hasError('required') && createAccountService.register2.controls['address'].touched">La dirección es requerido!</div> -->
        <div class="error-box" *ngIf="createAccountService.register2.controls['address'].hasError('maxlength') && createAccountService.register2.controls['address'].touched">Máximo
          caracteres 50!</div>


        <!--<ion-item>
        <ion-label floating color="azul-2">País*</ion-label>
        <ion-select #country [(ngModel)]="person.country" [formControl]="createAccountService.register2.controls['country']" (ionChange)="updateCountry($event)"
          cancelText="Cancelar" okText="Aceptar">
          <ion-option [value]="country.id_pk" *ngFor="let country of countrys">{{ country.nombre }}</ion-option>
        </ion-select>
      </ion-item>
      <div class="error-box" *ngIf="createAccountService.register2.controls['country'].hasError('required') && createAccountService.register2.controls['country'].touched">Este campo es requerido!</div>
      -->
        <ion-item [ngStyle]="{'display': bFamiliarEncontrado?'none':'block'}">
          <ion-label floating color="azul-2">Estado/Provincia*</ion-label>
          <ion-select #state [formControl]="createAccountService.register2.controls['department']" [(ngModel)]="person.department"
            (ionChange)="updateState($event)" cancelText="Cancelar" okText="Aceptar">
            <ion-option [value]="state.id_pk" *ngFor="let state of states">{{ state.nombre }}</ion-option>
          </ion-select>
        </ion-item>
        <div class="error-box" *ngIf="createAccountService.register2.controls['department'].hasError('required') && createAccountService.register2.controls['department'].touched">Este
          campo es requerido!</div>

        <!-- <ion-item>
        <ion-label floating color="azul-2">Ciudad*</ion-label>
        <ion-select #city [formControl]="createAccountService.register2.controls['municipality']" [(ngModel)]="person.municipality"
          cancelText="Cancelar" okText="Aceptar" (ionChange)="updateCity($event)">
          <ion-option [value]="city.id_pk" *ngFor="let city of cities">{{ city.nombre }}</ion-option>
        </ion-select>
      </ion-item> -->
        <div *ngIf="createAccountService.citiesContact" [ngClass]="!createAccountService.register2.controls['department'].valid?'disabled':'none'"
          [ngStyle]="{'display': bFamiliarEncontrado?'none':'block'}">
          <ion-label floating color="azul-2" class="label-city">Ciudad*</ion-label>
          <ion-searchbar [(ngModel)]="searchTermCity" [formControl]="searchControl" (ionInput)="onSearchInput($event)"
            placeholder="Buscar ciudad"></ion-searchbar>
          <div *ngIf="searching" class="spinner-container">
            <ion-spinner></ion-spinner>
          </div>
          <div class="error-search-label" *ngIf="citySelected=='0' && searchTermCity ">Selecciona una opción:</div>

          <ion-list *ngIf="hideList">
            <ion-item *ngFor="let city of cities;" (click)="filterCitySelected(city)">
              {{ city.nombre }}
            </ion-item>
          </ion-list>
          <div class="error-box" *ngIf="createAccountService.register2.controls['municipality'].hasError('required') && createAccountService.register2.controls['municipality'].touched">Este
            campo es requerido!</div>
          <div class="error-search-label" *ngIf="!searchTermCity && searchControl.touched">Este campo es requerido!</div>
        </div>


        <ion-item [ngStyle]="{'display': bFamiliarEncontrado?'none':'block'}">
          <ion-label floating color="azul-2">Dirección</ion-label>
          <ion-input type="text" [disabled]="!createAccountService.register2.controls['municipality'].value"
            [formControl]="createAccountService.register2.controls['address']" [ngClass]="{'error-border':!createAccountService.register2.controls['address'].valid}"></ion-input>
        </ion-item>
        <!-- <ion-item>
            <ion-label stacked color="azul-2">Celular</ion-label>
            <ion-input type="number" [formControl]="createAccountService.register2.controls['cellphone']" [ngClass]="{'error-border':!createAccountService.register2.controls['cellphone'].valid}"
              placeholder="{{ createAccountService.indicativoCellphone }}__ __ __"></ion-input>
          </ion-item> -->

        <!--<ion-grid class="ion-grid-group">
        <ion-row>
          <ion-col col-12>
            <ion-label stacked color="azul-2">Celular*</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-item col-2 class="col-left">
            <div class="input-group-addon">
              {{ indicativoCellphone }}
            </div>
          </ion-item>
          <ion-item col-10 class="col-center">
            <ion-input type="number" [formControl]="createAccountService.register2.controls['cellphone']" [ngClass]="{'error-border':!createAccountService.register2.controls['cellphone'].valid}"></ion-input>
          </ion-item>
        </ion-row>
      </ion-grid>-->



        <!-- <ion-item>
            <ion-label stacked color="azul-2">Teléfono fijo</ion-label>
            <ion-input type="number" value="" [formControl]="createAccountService.register2.controls['phone']" [ngClass]="{'error-border':!createAccountService.register2.controls['phone'].valid}"
              placeholder="{{ createAccountService.indicativoPhone }}__ _ _"></ion-input>
          </ion-item> -->

        <ion-grid class="ion-grid-group" [ngStyle]="{'display': bFamiliarEncontrado?'none':'block'}">
          <ion-row>
            <ion-col col-12>
              <ion-label stacked color="azul-2">Teléfono fijo</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-item col-3 class="col-left">
              <div class="input-group-addon">
                {{ indicativoCellphone}} {{indicativoPhone?indicativoPhone:'' }}
              </div>
            </ion-item>
            <ion-item col-9 class="col-center">
              <ion-input type="number" value="" [formControl]="createAccountService.register2.controls['phone']"
                [ngClass]="{'error-border':!createAccountService.register2.controls['phone'].valid}" placeholder=""></ion-input>
            </ion-item>
          </ion-row>
          <p text-center padding-right>Recuerda anteponer a tú teléfono fijo el indicativo de la ciudad
            correspondiente.</p>
        </ion-grid>

        <div class="error-box" *ngIf="createAccountService.register2.controls['phone'].hasError('maxlength') || createAccountService.register2.controls['phone'].hasError('minlength')">El
          número de carácteres permitidos es de {{person_validation_phone.mask_fijo}}</div>


        <div text-center margin-top margin-bottom>
          <button ion-button type="button" color="azul-2" round outline small (click)="validateStepBack()">Anterior</button>
          <button ion-button type="button" color="azul-2" round outline small [disabled]="!createAccountService.register2.valid"
            (click)="validateStep()">Siguiente</button>
        </div>

        <!--<div text-center margin-top margin-bottom padding-bottom padding-right>
        <!--<button ion-button type="button" round outline small (click)="cancelAddMedical()">Cancelar</button>-->
        <!--<button ion-button type="button" round outline small [disabled]="!createAccountService.register2.valid" (click)="addMedical()">Agregar</button>
      </div>-->
      </div>
      <!-- fin mostrar / ocultar busqueda datos familiar -->

    </ion-list>
  </div>
</ion-content>