<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Midis App Salud</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-inline' 'unsafe-eval'">
 
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- Visualizador de archivos dicom -->
  <!-- <script src="http://52.13.230.168:8080/midis_salud/public/js/jpegLossless.js"></script>
  <script src="http://52.13.230.168:8080/midis_salud/public/js/dwv-0.18.0.min.js"></script> -->

  <script src="https://aplicacion.midisappsalud.com/js/jpegLossless.js"></script>
  <script src="https://aplicacion.midisappsalud.com/js/dwv-0.18.0.min.js"></script>
  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

  <!-- Script para el mapa de Google SDK -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcFlmyYRKDT8Gyki79QIbB8J0c5Zb2-xM"></script> -->
  <!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEW-P0rxb5-yPZNeNpGY8ZHldwbM0gnpk"></script> -->

  <script>

    var functionDicoms = function (dicoms) {

      setTimeout(function () {

        dwv.gui.getElement = dwv.gui.base.getElement;
        dwv.gui.displayProgress = function (percent) { };
        // create the dwv app
        var app = new dwv.App();
        // initialise with the id of the container div
        app.init({
          containerDivId: "dwv",
          tools: ["Scroll"]
        });
        // load dicom data
        app.loadURLs(dicoms);
        var range = document.getElementById("sliceRange");
        range.min = 0;
        app.addEventListener("load-end", function () {
          range.max =
            app
              .getImage()
              .getGeometry()
              .getSize()
              .getNumberOfSlices() - 1;
        });
        app.addEventListener("slice-change", function () {
          range.value = app.getViewController().getCurrentPosition().k;
        });
        range.oninput = function () {
          var pos = app.getViewController().getCurrentPosition();
          pos.k = this.value;
          app.getViewController().setCurrentPosition(pos);
        };

      }, 300);

    };

  </script>


</body>

</html>